// Теоретичні питання

//     Чому для роботи з input не рекомендується використовувати клавіатуру?

//      Події клавіатури призначені для роботи з клавіатурою. Так, їх можна використовувати для перевірки введення <input>, але будуть недоліки. Наприклад, текст може бути вставлений мишкою, за допомогою правого кліка та меню, без жодного натискання кнопки. Деякі мобільні пристрої не генерують keypress/keydown, а одразу вставляють текст у поле. Обробити введення на них за допомогою клавіатурних подій не можна. Події клавіатури можуть не запускатись, якщо користувач використовує альтернативні засоби введення тексту, такі як система рукописного введення на планшеті або графічному планшеті.

//Завдання

document.onkeypress = handle;

const btn = document.querySelectorAll('.btn');
const btnWrapper = document.querySelector('.btn-wrapper');

function handle(e) {
    btn.forEach(item => {
        item.classList.remove('active');
        if (e.key.toUpperCase() === item.innerText.toUpperCase()) {
            item.classList.add('active');
        }
    });
}
